[Global]
IconName=kde
Comment=Plasma Workspace

[Event/Trash: emptied]
Name=Trash: Emptied
Comment=The trash has been emptied
Action=Sound
Sound=Oxygen-Sys-Trash-Emptied.ogg

[Event/Textcompletion: rotation]
Name=Textcompletion: Rotation
Comment=The end of the list of matches has been reached
Action=
Sound=Oxygen-Sys-List-End.ogg

[Event/Textcompletion: no match]
Name=Textcompletion: No Match
Comment=No matching completion was found
Action=
Sound=Oxygen-Sys-List-Match-No.ogg

[Event/Textcompletion: partial match]
Name=Textcompletion: Partial Match
Comment=There is more than one possible match
Action=
Sound=Oxygen-Sys-List-Match-Multiple.ogg

[Event/fatalerror]
Name=Fatal Error
Comment=There was a serious error causing the program to exit
Action=Popup|Sound
Sound=Oxygen-Sys-App-Error-Serious.ogg


[Event/notification]
Name=Notification
Comment=Something special happened in the program
Action=Sound|Popup
Sound=Oxygen-Sys-Special.ogg

[Event/warning]
Name=Warning
Comment=There was an error in the program which may cause problems
Action=Popup|Sound
Sound=Oxygen-Sys-App-Error.ogg

[Event/catastrophe]
Name=Catastrophe
Comment=A very serious error occurred, at least causing the program to exit
Action=Popup|Sound
Sound=Oxygen-Sys-App-Error-Serious.ogg


[Event/startkde]
Name=Login
Comment=A new session is starting
Action=
Sound=Oxygen-Sys-Log-In-Short.ogg

[Event/exitkde]
Name=Logout
Comment=Session is exiting
Action=
Sound=Oxygen-Sys-Log-Out.ogg

[Event/cancellogout]
Name=Logout Canceled
Comment=Plasma logout was canceled
Action=Popup

[Event/printerror]
Name=Print Error
Comment=A print error has occurred
Action=Popup|Sound
Sound=Oxygen-Sys-Error-Printing.ogg

[Event/messageInformation]
Name=Information Message
Comment=An information message is being shown
Sound=Oxygen-Sys-App-Message.ogg
Action=Sound|Taskbar

[Event/messageWarning]
Name=Warning Message
Comment=A warning message is being shown
Sound=Oxygen-Sys-Warning.ogg
Action=Sound|Taskbar

[Event/messageCritical]
Name=Critical Message
Comment=A critical message is being shown
Sound=Oxygen-Sys-App-Error-Critical.ogg
Action=Sound|Taskbar

[Event/messageboxQuestion]
Name=Question
Comment=A question is being asked
Sound=Oxygen-Sys-Question.ogg
Action=Sound|Taskbar


[Event/beep]
Name=Beep
Comment=Sound bell
Action=Sound
Sound=Oxygen-Sys-App-Message.ogg
