[Global]
IconName=kde
Comment=Plasma Workspace
Comment[ca]=Espai de treball del Plasma
Comment[cs]=Pracovní plocha Plasma
Comment[en_GB]=Plasma Workspace
Comment[es]=Espacio de trabajo Plasma
Comment[hu]=Plasma munkaterület
Comment[nl]=Plasma-werkgebied
Comment[pt]=Área de Trabalho do Plasma
Comment[pt_BR]=Plasma Workspace
Comment[sk]=KDE pracovná plocha Plasma
Comment[sv]=Plasma arbetsområde
Comment[uk]=Робочий простір Плазми
Comment[x-test]=xxPlasma Workspacexx

[Event/Trash: emptied]
Name=Trash: Emptied
Name[ca]=Paperera: s'ha buidat
Name[cs]=Koš: vyprázdněn
Name[en_GB]=Wastebin: Emptied
Name[es]=Papelera: vacía
Name[hu]=Kuka: kiürítve
Name[nl]=Prullenbak: geleegd
Name[pt]=Lixo: Vazio
Name[pt_BR]=Lixeira: Vazia
Name[sk]=Kôš: vyprázdnený
Name[sv]=Papperskorg: tömd
Name[uk]=Смітник: спорожнено
Name[x-test]=xxTrash: Emptiedxx
Comment=The trash has been emptied
Comment[ca]=S'ha buidat la paperera
Comment[cs]=Koš byl vyprázdněn
Comment[en_GB]=The wastebin has been emptied
Comment[es]=Se ha vaciado la papelera
Comment[hu]=A kuka kiürült
Comment[nl]=De prullenbak is geleegd
Comment[pt]=O caixote do lixo foi esvaziado
Comment[pt_BR]=A Lixeira foi esvaziada
Comment[sk]=Kôš bol vyprázdnený
Comment[sv]=Papperskorgen har tömts
Comment[uk]=Смітник спорожнено
Comment[x-test]=xxThe trash has been emptiedxx
Action=Sound
Sound=Oxygen-Sys-Trash-Emptied.ogg

[Event/Textcompletion: rotation]
Name=Textcompletion: Rotation
Name[ca]=Compleció de text: rotació
Name[cs]=Doplňování textu: rotace
Name[en_GB]=Textcompletion: Rotation
Name[es]=Terminación de texto: rotación
Name[hu]=Szövegkiegészítés: rotáció
Name[nl]=Tekstaanvulling: rotatie
Name[pt]=Completação de Texto: Rotação
Name[pt_BR]=Complementação de texto: Rotação
Name[sk]=Doplnenie textu: rotácia
Name[sv]=Textkomplettering: rotation
Name[uk]=Доповнення тексту: циклічний перехід
Name[x-test]=xxTextcompletion: Rotationxx
Comment=The end of the list of matches has been reached
Comment[ca]=S'ha arribat al final de la llista de coincidències
Comment[cs]=Bylo dosaženo konce seznamu shod
Comment[en_GB]=The end of the list of matches has been reached
Comment[es]=Se ha alcanzado el final de la lista de coincidencias
Comment[hu]=A találatok végére értem
Comment[nl]=Het einde van de lijst met overeenkomsten is bereikt
Comment[pt]=Atingiu-se o fim da lista de correspondências
Comment[pt_BR]=O final da lista de ocorrências foi atingido
Comment[sk]=Bol dosiahnutý koniec zoznamu zhôd
Comment[sv]=Slutet av listan med träffar har nåtts
Comment[uk]=Досягнено кінця списку відповідників
Comment[x-test]=xxThe end of the list of matches has been reachedxx
Action=
Sound=Oxygen-Sys-List-End.ogg

[Event/Textcompletion: no match]
Name=Textcompletion: No Match
Name[ca]=Compleció de text: sense coincidència
Name[cs]=Doplňování textu: žádná shoda
Name[en_GB]=Textcompletion: No Match
Name[es]=Terminación de texto: ninguna coincidencia
Name[hu]=Szövegkiegészítés: nincs találat
Name[nl]=Tekstaanvulling: geen overeenkomst
Name[pt]=Completação de Texto: Sem Correspondência
Name[pt_BR]=Complementação de texto: Nenhuma ocorrência
Name[sk]=Doplnenie textu: žiadna zhoda
Name[sv]=Textkomplettering: ingen träff
Name[uk]=Доповнення тексту: немає відповідників
Name[x-test]=xxTextcompletion: No Matchxx
Comment=No matching completion was found
Comment[ca]=No s'ha trobat cap compleció coincident
Comment[cs]=Nebyla nalezena žádná shoda
Comment[en_GB]=No matching completion was found
Comment[es]=No se ha encontrado ninguna coincidencia de terminación
Comment[hu]=Nincs illeszthető szó
Comment[nl]=Geen overeenkomende aanvulling gevonden
Comment[pt]=Não foi encontrada nenhuma ocorrência correspondente
Comment[pt_BR]=Nenhuma ocorrência de complementação foi encontrada
Comment[sk]=Nebola nájdená žiadna zhoda
Comment[sv]=Ingen matchande komplettering hittades
Comment[uk]=Не знайдено завершення, яке б було відповідним
Comment[x-test]=xxNo matching completion was foundxx
Action=
Sound=Oxygen-Sys-List-Match-No.ogg

[Event/Textcompletion: partial match]
Name=Textcompletion: Partial Match
Name[ca]=Compleció de text: coincidència parcial
Name[cs]=Doplňování textu: částčná shoda 
Name[en_GB]=Textcompletion: Partial Match
Name[es]=Terminación de texto: coincidencia parcial
Name[hu]=Szövegkiegészítés: részleges találat
Name[nl]=Tekstaanvulling: gedeeltelijke overeenkomst
Name[pt]=Completação de Texto: Correspondência Parcial
Name[pt_BR]=Complementação de texto: Correspondência parcial
Name[sk]=Doplnenie textu: čiastočná zhoda
Name[sv]=Textkomplettering: delvis träff
Name[uk]=Завершення тексту: частковий збіг
Name[x-test]=xxTextcompletion: Partial Matchxx
Comment=There is more than one possible match
Comment[ca]=Hi ha més d'una possible coincidència
Comment[cs]=Existuje více než jedna shoda
Comment[en_GB]=There is more than one possible match
Comment[es]=Existe más de una posible coincidencia
Comment[hu]=Egynél több szó illeszkedik
Comment[nl]=Er is meer dan één mogelijke overeenkomst
Comment[pt]=Existe mais de uma ocorrência possível
Comment[pt_BR]=Existe mais que uma correspondência possível
Comment[sk]=Existuje viac ako jedna zhoda
Comment[sv]=Det finns mer än en möjlig träff
Comment[uk]=Є більше, ніж один збіг
Comment[x-test]=xxThere is more than one possible matchxx
Action=
Sound=Oxygen-Sys-List-Match-Multiple.ogg

[Event/fatalerror]
Name=Fatal Error
Name[ca]=Error fatal
Name[cs]=Kritická chyba
Name[en_GB]=Fatal Error
Name[es]=Error fatal
Name[hu]=Végzetes hiba
Name[nl]=Fatale fout
Name[pt]=Erro Fatal
Name[pt_BR]=Erro fatal
Name[sk]=Fatálna chyba
Name[sv]=Allvarligt fel
Name[uk]=Критична помилка
Name[x-test]=xxFatal Errorxx
Comment=There was a serious error causing the program to exit
Comment[ca]=S'ha produït un error seriós que ha provocat la sortida del programa
Comment[cs]=Nastala závažná chyba, v důsledku které byl program ukončen
Comment[en_GB]=There was a serious error causing the program to exit
Comment[es]=Ha ocurrido un error serio que ha causado la salida del programa
Comment[hu]=Olyan hiba történt a programban, melynek hatására a program futása befejeződött
Comment[nl]=Er deed zich een serieuze fout voor die het programma deed afsluiten
Comment[pt]=Ocorreu um erro sério que fez com que o programa saísse
Comment[pt_BR]=Ocorreu um erro grave que causou o fechamento do programa
Comment[sk]=Vyskytla sa vážna chyba, ktorá spôsobila ukončenie programu
Comment[sv]=Ett allvarligt fel uppstod vilket fick programmet att avslutas
Comment[uk]=Трапилась серйозна помилка, що призвела до закриття програми
Comment[x-test]=xxThere was a serious error causing the program to exitxx
Action=Popup|Sound
Sound=Oxygen-Sys-App-Error-Serious.ogg


[Event/notification]
Name=Notification
Name[ca]=Notificació
Name[cs]=Upozornění
Name[en_GB]=Notification
Name[es]=Notificación
Name[hu]=Értesítés
Name[nl]=Melding
Name[pt]=Notificação
Name[pt_BR]=Notificação
Name[sk]=Pripomienka
Name[sv]=Underrättelse
Name[uk]=Сповіщення
Name[x-test]=xxNotificationxx
Comment=Something special happened in the program
Comment[ca]=Quelcom especial ha passat en el programa
Comment[cs]=Něco zvláštního se stalo s programem
Comment[en_GB]=Something special happened in the program
Comment[es]=Ha ocurrido algo especial en el programa
Comment[hu]=Valamilyen esemény következett be a programban
Comment[nl]=Er gebeurde iets bijzonders in het programma
Comment[pt]=Ocorreu algo de especial no programa
Comment[pt_BR]=Algo especial aconteceu no programa
Comment[sk]=V programe sa stalo niečo zvláštne
Comment[sv]=Någonting speciellt inträffade i programmet
Comment[uk]=Щось особливе сталось у програмі
Comment[x-test]=xxSomething special happened in the programxx
Action=Sound|Popup
Sound=Oxygen-Sys-Special.ogg

[Event/warning]
Name=Warning
Name[ca]=Avís
Name[cs]=Varování
Name[en_GB]=Warning
Name[es]=Advertencia
Name[hu]=Figyelmeztetés
Name[nl]=Waarschuwing
Name[pt]=Aviso
Name[pt_BR]=Aviso
Name[sk]=Upozornenie
Name[sv]=Varning
Name[uk]=Попередження
Name[x-test]=xxWarningxx
Comment=There was an error in the program which may cause problems
Comment[ca]=S'ha produït un error en el programa que pot provocar problemes
Comment[cs]=V programu nastala chyba, která může způsobit problémy
Comment[en_GB]=There was an error in the program which may cause problems
Comment[es]=Ha ocurrido un error en el programa que puede causar problemas
Comment[hu]=Hiba történt a programban, de a program futása folytatódhat
Comment[nl]=Er deed zich een fout voor in het programma dat problemen kan veroorzaken
Comment[pt]=Ocorreu um erro no programa que poderá provocar problemas
Comment[pt_BR]=Ocorreu um erro no programa, que pode causar problemas
Comment[sk]=V programe sa vyskytla chyba, ktorá môže spôsobiť problémy
Comment[sv]=Det uppstod ett fel i programmet vilket kan orsaka problem
Comment[uk]=В програмі трапилась помилка, яка може спричинити проблеми
Comment[x-test]=xxThere was an error in the program which may cause problemsxx
Action=Popup|Sound
Sound=Oxygen-Sys-App-Error.ogg

[Event/catastrophe]
Name=Catastrophe
Name[ca]=Catàstrofe
Name[cs]=Katastrofa
Name[en_GB]=Catastrophe
Name[es]=Catástrofe
Name[hu]=Súlyos hiba
Name[nl]=Catastrofe
Name[pt]=Catástrofe
Name[pt_BR]=Catástrofe
Name[sk]=Katastrofa
Name[sv]=Katastrof
Name[uk]=Катастрофа
Name[x-test]=xxCatastrophexx
Comment=A very serious error occurred, at least causing the program to exit
Comment[ca]=S'ha produït un error molt seriós, com a mínim ha provocat la sortida del programa
Comment[cs]=Nastala velmi závažná chyba, která má za následek minimálně ukončení programu
Comment[en_GB]=A very serious error occurred, at least causing the program to exit
Comment[es]=Ha ocurrido un error muy serio que ha causado, al menos, la salida del programa
Comment[hu]=Hiba történt a programban, a program futása befejeződött
Comment[nl]=Er deed zich een serieuze fout voor dat er op zijn minst voor zorgde dat het programma werd afgesloten
Comment[pt]=Ocorreu um erro muito sério, que fez pelo menos com que o programa saísse
Comment[pt_BR]=Um erro muito sério aconteceu, que causou (no mínimo) o fechamento do programa
Comment[sk]=Nastala veľmi vážna chyba, ktorá zapríčinila minimálne ukončenie programu
Comment[sv]=Ett mycket allvarligt fel uppstod, som åtminstone fick programmet att avslutas
Comment[uk]=трапилась дуже серйозна помилка, яка призвела до закриття програми
Comment[x-test]=xxA very serious error occurred, at least causing the program to exitxx
Action=Popup|Sound
Sound=Oxygen-Sys-App-Error-Serious.ogg


[Event/startkde]
Name=Login
Name[ca]=Entrada
Name[cs]=Přihlášení
Name[en_GB]=Login
Name[es]=Inicio de sesión
Name[hu]=Bejelentkezés
Name[nl]=Aanmelden
Name[pt]=Arranque
Name[pt_BR]=Início de sessão
Name[sk]=Prihlásenie
Name[sv]=Inloggning
Name[uk]=Вхід
Name[x-test]=xxLoginxx
Comment=A new session is starting
Comment[ca]=S'està iniciat una sessió nova
Comment[cs]=Spouští se nové sezení
Comment[en_GB]=A new session is starting
Comment[es]=Está iniciando una nueva sesión
Comment[hu]=Egy új munkamenet kezdődött
Comment[nl]=Een nieuwe sessie is bezig te starten
Comment[pt]=Está a iniciar uma nova sessão
Comment[pt_BR]=Uma nova sessão está iniciando
Comment[sk]=Spúšťa sa nové sedenie
Comment[sv]=En ny session startas
Comment[uk]=Розпочинається новий сеанс
Comment[x-test]=xxA new session is startingxx
Action=
Sound=Oxygen-Sys-Log-In-Short.ogg

[Event/exitkde]
Name=Logout
Name[ca]=Sortida
Name[cs]=Odhlášení
Name[en_GB]=Logout
Name[es]=Cierre de sesión
Name[hu]=Kijelentkezés
Name[nl]=Afmelden
Name[pt]=Encerrar
Name[pt_BR]=Encerramento de sessão
Name[sk]=Odhlásenie
Name[sv]=Logga ut
Name[uk]=Вихід
Name[x-test]=xxLogoutxx
Comment=Session is exiting
Comment[ca]=La sessió està finalitzant
Comment[cs]=Sezení se ukončuje
Comment[en_GB]=Session is exiting
Comment[es]=Está saliendo de la sesión
Comment[hu]=A munkamenet létezik
Comment[nl]=Sessie is bezig zich af te sluiten
Comment[pt]=A sessão está a ser encerrada
Comment[pt_BR]=A sessão está sendo encerrada
Comment[sk]=Sedenie sa ukončuje
Comment[sv]=Sessionen avslutas
Comment[uk]=Сеанс завершується
Comment[x-test]=xxSession is exitingxx
Action=
Sound=Oxygen-Sys-Log-Out.ogg

[Event/cancellogout]
Name=Logout Canceled
Name[ca]=S'ha cancel·lat la sortida
Name[cs]=Odhlášení přerušeno
Name[en_GB]=Logout Cancelled
Name[es]=Cierre de sesión cancelado
Name[hu]=Kijelentkezés megszakítva
Name[nl]=Afmelden geannuleerd
Name[pt]=Encerramento Cancelado
Name[pt_BR]=Encerramento de sessão cancelado
Name[sk]=Odhlásenie prerušené
Name[sv]=Utloggning avbruten
Name[uk]=Вихід скасовано
Name[x-test]=xxLogout Canceledxx
Comment=Plasma logout was canceled
Comment[ca]=S'ha cancel·lat la sortida del Plasma
Comment[cs]=Odhlášení z Plazmy bylo zrušeno
Comment[en_GB]=Plasma logout was cancelled
Comment[es]=Se ha cancelado el cierre de sesión de Plasma
Comment[hu]=A KDE kijelentkezési folyamata megszakadt
Comment[nl]=Afmelden bij plasma is geannuleerd
Comment[pt]=O encerramento do Plasma foi cancelado
Comment[pt_BR]=O encerramento do Plasma foi cancelado
Comment[sk]=Odhlásenie Plasma bolo zrušené
Comment[sv]=Utloggning från Plasma avbröts
Comment[uk]=Вихід з Плазми скасовано
Comment[x-test]=xxPlasma logout was canceledxx
Action=Popup

[Event/printerror]
Name=Print Error
Name[ca]=Error d'impressió
Name[cs]=Chyba tisku
Name[en_GB]=Print Error
Name[es]=Error de impresión
Name[hu]=Nyomtatási hiba
Name[nl]=Afdrukfout
Name[pt]=Erro de Impressão
Name[pt_BR]=Erro de impressão
Name[sk]=Chyba tlače
Name[sv]=Skrivarfel
Name[uk]=Помилка друку
Name[x-test]=xxPrint Errorxx
Comment=A print error has occurred
Comment[ca]=S'ha produït un error d'impressió
Comment[cs]=Nastala chyba v tisku
Comment[en_GB]=A print error has occurred
Comment[es]=Ha ocurrido un error de impresión
Comment[hu]=Nyomtatási hiba történt
Comment[nl]=Er deed zich een printerfout voor
Comment[pt]=Ocorreu um erro de impressão
Comment[pt_BR]=Ocorreu um erro de impressão
Comment[sk]=Nastala chyba tlače
Comment[sv]=Utskriftsfel har inträffat
Comment[uk]=Трапилась помилка друку
Comment[x-test]=xxA print error has occurredxx
Action=Popup|Sound
Sound=Oxygen-Sys-Error-Printing.ogg

[Event/messageInformation]
Name=Information Message
Name[ca]=Missatge d'informació
Name[cs]=Informační zpráva
Name[en_GB]=Information Message
Name[es]=Mensaje de información
Name[hu]=Tájékoztató üzenet
Name[nl]=Informatiebericht
Name[pt]=Mensagem Informativa
Name[pt_BR]=Mensagem informativa
Name[sk]=Informačná správa
Name[sv]=Informationsmeddelande
Name[uk]=Інформаційне повідомлення
Name[x-test]=xxInformation Messagexx
Comment=An information message is being shown
Comment[ca]=Es mostra un missatge d'informació
Comment[cs]=Je zobrazována informační zpráva
Comment[en_GB]=An information message is being shown
Comment[es]=Se está mostrando un mensaje de información
Comment[hu]=Tájékoztató üzenet jelenik meg
Comment[nl]=Er wordt een informatiebericht getoond
Comment[pt]=Está a ser apresentada uma mensagem informativa
Comment[pt_BR]=Uma mensagem informativa está sendo mostrada
Comment[sk]=Zobrazuje sa informačná správa
Comment[sv]=Ett informationsmeddelande visas
Comment[uk]=Показане інформаційне повідомлення
Comment[x-test]=xxAn information message is being shownxx
Sound=Oxygen-Sys-App-Message.ogg
Action=Sound|Taskbar

[Event/messageWarning]
Name=Warning Message
Name[ca]=Missatge d'avís
Name[cs]=Varovná zpráva
Name[en_GB]=Warning Message
Name[es]=Mensaje de advertencia
Name[hu]=Figyelmeztető üzenet
Name[nl]=Waarschuwingsbericht
Name[pt]=Mensagem de Aviso
Name[pt_BR]=Mensagem de aviso
Name[sk]=Varovná správa
Name[sv]=Varningsmeddelande
Name[uk]=Повідомлення попередження
Name[x-test]=xxWarning Messagexx
Comment=A warning message is being shown
Comment[ca]=Es mostra un missatge d'avís
Comment[cs]=Je zobrazována výstražná zpráva
Comment[en_GB]=A warning message is being shown
Comment[es]=Se está mostrando un mensaje de advertencia
Comment[hu]=Figyelmeztető üzenet jelenik meg
Comment[nl]=Er wordt een waarschuwingsbericht getoond
Comment[pt]=Está a ser apresentada uma mensagem de aviso
Comment[pt_BR]=Uma mensagem de aviso está sendo mostrada
Comment[sk]=Zobrazuje sa varovná správa
Comment[sv]=Ett varningsmeddelande visas
Comment[uk]=Показане попередження
Comment[x-test]=xxA warning message is being shownxx
Sound=Oxygen-Sys-Warning.ogg
Action=Sound|Taskbar

[Event/messageCritical]
Name=Critical Message
Name[ca]=Missatge crític
Name[cs]=Kritická zpráva
Name[en_GB]=Critical Message
Name[es]=Mensaje crítico
Name[hu]=Kritikus fontosságú üzenet
Name[nl]=Kritiek bericht
Name[pt]=Mensagem Crítica
Name[pt_BR]=Mensagem crítica
Name[sk]=Kritická správa
Name[sv]=Kritiskt meddelande
Name[uk]=Критичне повідомлення
Name[x-test]=xxCritical Messagexx
Comment=A critical message is being shown
Comment[ca]=Es mostra un missatge crític
Comment[cs]=Je zobrazována kritická zpráva
Comment[en_GB]=A critical message is being shown
Comment[es]=Se está mostrando un mensaje crítico
Comment[hu]=Kritikus fontosságú hibaüzenet jelenik meg
Comment[nl]=Er wordt een kritiek bericht getoond
Comment[pt]=Está a ser apresentada uma mensagem crítica
Comment[pt_BR]=Uma mensagem crítica está sendo mostrada
Comment[sk]=Zobrazuje sa kritická správa
Comment[sv]=Ett kritiskt meddelande visas
Comment[uk]=Показано критичне повідомлення
Comment[x-test]=xxA critical message is being shownxx
Sound=Oxygen-Sys-App-Error-Critical.ogg
Action=Sound|Taskbar

[Event/messageboxQuestion]
Name=Question
Name[ca]=Pregunta
Name[cs]=Dotaz
Name[en_GB]=Question
Name[es]=Pregunta
Name[hu]=Kérdés
Name[nl]=Vraag
Name[pt]=Pergunta
Name[pt_BR]=Pergunta
Name[sk]=Otázka
Name[sv]=Fråga
Name[uk]=Питання
Name[x-test]=xxQuestionxx
Comment=A question is being asked
Comment[ca]=Es pregunta una qüestió
Comment[cs]=Je položen dotaz
Comment[en_GB]=A question is being asked
Comment[es]=Se está haciendo una pregunta
Comment[hu]=Kérdés jelenik meg
Comment[nl]=Er wordt een vraag gesteld
Comment[pt]=Está a ser apresentada uma pergunta
Comment[pt_BR]=Uma pergunta está sendo feita
Comment[sk]=Kladie sa otázka
Comment[sv]=En fråga ställs
Comment[uk]=Задане питання
Comment[x-test]=xxA question is being askedxx
Sound=Oxygen-Sys-Question.ogg
Action=Sound|Taskbar


[Event/beep]
Name=Beep
Name[ca]=Timbre
Name[cs]=Pípnutí
Name[en_GB]=Beep
Name[es]=Pitido
Name[hu]=Csipogás
Name[nl]=Geluidssignaal
Name[pt]=Campainha
Name[pt_BR]=Alarme sonoro
Name[sk]=Pípnutie
Name[sv]=Ljudsignal
Name[uk]=Гудок
Name[x-test]=xxBeepxx
Comment=Sound bell
Comment[ca]=So de campana
Comment[cs]=Zvonek
Comment[en_GB]=Sound bell
Comment[es]=Campana de sonido
Comment[hu]=Hangjelzés
Comment[nl]=Geluidssignaal
Comment[pt]=Campainha de som
Comment[pt_BR]=Som da campainha
Comment[sk]=Zvuk zvončeka
Comment[sv]=Ge ljudsignal
Comment[uk]=Дати гудок
Comment[x-test]=xxSound bellxx
Action=Sound
Sound=Oxygen-Sys-App-Message.ogg
