/*!
    \page frameworkintegration-index.html
    \title FrameworkIntegration

    Integration of Qt application with KDE workspaces.

    Framework Integration is a set of plugins responsible for better integration of
    Qt applications when running on a KDE Plasma workspace.

    Applications do not need to link to this directly.

    The library KF6Style provides integration with KDE Plasma Workspace
    settings for Qt styles.

    Derive your Qt style from KStyle to automatically inherit various
    settings from the KDE Plasma Workspace, providing a consistent user
    experience. For example, this will ensure a consistent single-click
    or double-click activation setting, and the use of standard themed
    icons.

    \section1 Using the Module

    \include {module-use.qdocinc} {using the c++ api}

    \section2 Building with CMake

    \include {module-use.qdocinc} {building with cmake} {KF6} {FrameworkIntegration} {KF6::Style}

    \section1 API Reference

    \list
        \li \l{KStyle C++ Classes}
    \endlist
*/
